/* .father{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: end;
    margin-bottom: 1rem;
}

.shadow-title {
    grid-column: 2 / 3;
    grid-row: 1;
    z-index: 1;
    font-family: var(--text-copy);
    font-weight: 800;
    font-size: 2rem;
    color: var(--color-text);
}

.shadow {
    grid-column: 1 / 4;
    grid-row: 1;
    width: 100vw;
    margin-left: 50%;
    transform: translateX(-50%);
    font-family: var(--text-heading);
    opacity: .05;
    color: var(--color-text);
    font-size: 10rem;
    line-height: 0.1;
    user-select: none;
    white-space: nowrap;
    z-index: -1;
}

@media only screen and (max-width: 740px) {
    .shadow {
        opacity: .1;
        font-size: 5rem;
        line-height: 1.1;
        width: 100vw;
        margin-left: 50%;
        transform: translateX(-50%);
        overflow-x: hidden;
        overflow-y: visible;
    }
} */